{
    "name": "slonkboard",
    "version": "1.0.0",
    "description": "Rice Eclipse's engine controller dashboard",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "https://github.com/rice-eclipse/slonkboard",
    "keywords": [
        "Rice",
        "Eclipse",
        "Engine",
        "Rocket"
    ],
    "author": "Rice Eclipse",
    "license": "GPL-3.0",
    "devDependencies": {
        "electron": "^7.2.4"
    },
    "dependencies": {
        "bootstrap": "^4.3.1",
        "chart.js": "2.8.0",
        "chartjs-plugin-streaming": "^1.8.0",
        "moment": "^2.24.0",
        "winston": "^3.2.1",
        "mkdirp": "^0.5.4"
    }
}